{% load static %}
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link rel="stylesheet" href="{% static 'css/foundation.min.css' %}">
	<script src="{% static 'js/jquery.js' %}"></script>
	<script src="{% static 'js/foundation.js' %}"></script>
	<link rel="shortcut icon" type="image/x-icon" href="{% static 'imgs/favicon.ico' %}">
	<title>好货快查</title>
</head>
<body>
 	<div data-sticky-container>
		<div class="top-bar sticky" data-sticky data-margin-top="0">
		  <div class="top-bar-left">
		    <ul class="menu" data-dropdown-menu>
				<form action="/cosmetic/search" method="get" style="margin-bottom: -20px;">
					<div class="input-group">
						<input type="search" name="search" placeholder="搜索商品">
						<div class="input-group-button">
							<input type="submit" class="button" value="搜索">
						</div>
					</div>
				</form>
		      <li><a href="/cosmetic">所有商品</a></li>
		    </ul>
		  </div>
		</div>
	</div>
	<div class="placeholder"></div>
	{% block all_item %}{% endblock all_item %}
	{% block search_result %}{%endblock search_result%}
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$(document).foundation();
	})

	$('.title-bar').on('sticky.zf.stuckto:top', function(){
	  $(this).addClass('shrink');
	}).on('sticky.zf.unstuckfrom:top', function(){
	  $(this).removeClass('shrink');
	})
</script>
<style type="text/css">
	.title-bar {
	  width: 100%;
	  z-index: 10;
	  transition: height .25s ease;
	  height: 4.5em;
	  background-color: #2c3840;
	}

	.title-bar .title-bar-right, 
	.title-bar .title-bar-left {
	  transition: padding-top .25s ease;
	  padding-top: 1.4em;
	}
	.title-bar.shrink {
	  height: 3em;
	}
	.title-bar.shrink .title-bar-right, 
	.title-bar.shrink .title-bar-left {
	  padding-top: 0em;
	}
	.title-bar .dropdown.menu li {
	  float: left;
	}
	.title-bar .dropdown.menu .is-dropdown-submenu {
	  border: none;
	  background-color: #2c3840;
	}
	#root {
	  margin-top: 2em;
	}
</style>
</html>